.page
  display: flex
  justify-content: center


/*.form-container {*/
/*  margin: 150px 0 150px 0;*/
/*}*/

.form-shell
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 10px


.form
  display: flex
  flex-direction: column


.response-error-container
  margin-top: 5px
  padding: 0 0 15px 0


.response-error-container:hover
  background: none


.button-container
  display: block


.button
  width: auto
  text-align: left


.reset-container
  margin-top: 15px

