.home-container
  width: calc(100vw)
  height: calc(100vh - 47.997px)
  overflow: unset

.home-todo-lists-nav
  &--title
    margin: 0 0 8px 0

.hide-show--container
  line-height: 8px
  padding: 8px

  &:hover
    cursor: pointer

.icon-text
  margin: 0
  font-size: 10px

.module-title
  &--wrapper
    display: flex

  &--container > h1
    margin: 0
    padding: 8px

.display-container
  margin: 8px
  width: calc(100% - 16px)
  height: calc(100% - 100px)
